{
  "cSpell.words": [
    "activetwo",
    "ausangate",
    "autoplay",
    "benevis",
    "bennevis",
    "coursesandactivities",
    "darkorange",
    "dolomia",
    "Dolomia",
    "fansipan",
    "grossglockner",
    "Hpjdo",
    "IMAGEKIT",
    "kangchejunga",
    "khóa",
    "Lyqnjb",
    "MAMP",
    "meru",
    "noreferrer",
    "Palatino",
    "PBVH",
    "roraima",
    "simien",
    "zugspitze"
  ]
}
